# DaprMultiContainer

./: README.md
Solution/: DaprMultiContainer.sln  docker-compose.dcproj  docker-compose.override.yml
Solution/DaprBackEnd/: DaprBackEnd.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Solution/DaprBackEnd/Controllers/: WeatherForecastController.cs
Solution/DaprBackEnd/Properties/: launchSettings.json
Solution/DaprFrontEnd/: DaprFrontEnd.csproj  Dockerfile  Program.cs  Startup.cs
Solution/DaprFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Solution/DaprFrontEnd/Properties/: launchSettings.json
